

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="#!&#x2F;usr&#x2F;bin&#x2F;env python coding: utf-8# Text Processing## Capturing Text Data### Plain TextIn[1]:import os Read in a plain text filewith open(os.path.join(“data”, “hieroglyph.txt”), “r”) a">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/01/NLP-Python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#!&#x2F;usr&#x2F;bin&#x2F;env python coding: utf-8# Text Processing## Capturing Text Data### Plain TextIn[1]:import os Read in a plain text filewith open(os.path.join(“data”, “hieroglyph.txt”), “r”) a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-01T06:57:40.961Z">
<meta property="article:modified_time" content="2022-05-01T06:58:52.560Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-01 14:57" pubdate>
        May 1, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <p>#!&#x2F;usr&#x2F;bin&#x2F;env python</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="coding: utf-8"></a>coding: utf-8</h1><h1 id="Text-Processing"><a href="#Text-Processing" class="headerlink" title="# Text Processing"></a># Text Processing</h1><h1 id><a href="#" class="headerlink" title></a></h1><h1 id="Capturing-Text-Data"><a href="#Capturing-Text-Data" class="headerlink" title="## Capturing Text Data"></a>## Capturing Text Data</h1><h1 id="-1"><a href="#-1" class="headerlink" title></a></h1><h1 id="Plain-Text"><a href="#Plain-Text" class="headerlink" title="### Plain Text"></a>### Plain Text</h1><h1 id="In-1"><a href="#In-1" class="headerlink" title="In[1]:"></a>In[1]:</h1><p>import os</p>
<h1 id="Read-in-a-plain-text-file"><a href="#Read-in-a-plain-text-file" class="headerlink" title="Read in a plain text file"></a>Read in a plain text file</h1><p>with open(os.path.join(“data”, “hieroglyph.txt”), “r”) as f:<br>    text &#x3D; f.read()<br>    print(text)</p>
<h1 id="Tabular-Data"><a href="#Tabular-Data" class="headerlink" title="### Tabular Data"></a>### Tabular Data</h1><h1 id="In-2"><a href="#In-2" class="headerlink" title="In[2]:"></a>In[2]:</h1><p>import pandas as pd</p>
<h1 id="Extract-text-column-from-a-dataframe"><a href="#Extract-text-column-from-a-dataframe" class="headerlink" title="Extract text column from a dataframe"></a>Extract text column from a dataframe</h1><p>df &#x3D; pd.read_csv(os.path.join(“data”, “news.csv”))<br>df.head()[[‘publisher’, ‘title’]]</p>
<h1 id="Convert-text-column-to-lowercase"><a href="#Convert-text-column-to-lowercase" class="headerlink" title="Convert text column to lowercase"></a>Convert text column to lowercase</h1><p>df[‘title’] &#x3D; df[‘title’].str.lower()<br>df.head()[[‘publisher’, ‘title’]]</p>
<h1 id="Online-Resource"><a href="#Online-Resource" class="headerlink" title="### Online Resource"></a>### Online Resource</h1><h1 id="In"><a href="#In" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><p>import requests<br>import json</p>
<h1 id="Fetch-data-from-a-REST-API"><a href="#Fetch-data-from-a-REST-API" class="headerlink" title="Fetch data from a REST API"></a>Fetch data from a REST API</h1><p>r &#x3D; requests.get(<br>    “<a target="_blank" rel="noopener" href="https://quotes.rest/qod.json&quot;">https://quotes.rest/qod.json&quot;</a>)<br>res &#x3D; r.json()<br>print(json.dumps(res, indent&#x3D;4))</p>
<h1 id="Extract-relevant-object-and-field"><a href="#Extract-relevant-object-and-field" class="headerlink" title="Extract relevant object and field"></a>Extract relevant object and field</h1><p>q &#x3D; res[“contents”][“quotes”][0]<br>print(q[“quote”], “\n–”, q[“author”])</p>
<h1 id="Cleaning"><a href="#Cleaning" class="headerlink" title="## Cleaning"></a>## Cleaning</h1><h1 id="In-1"><a href="#In-1" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><p>import requests</p>
<h1 id="Fetch-a-web-page"><a href="#Fetch-a-web-page" class="headerlink" title="Fetch a web page"></a>Fetch a web page</h1><p>r &#x3D; requests.get(“<a target="_blank" rel="noopener" href="https://news.ycombinator.com&quot;/">https://news.ycombinator.com&quot;</a>)<br>print(r.text)</p>
<h1 id="In-2"><a href="#In-2" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><p>import re</p>
<h1 id="Remove-HTML-tags-using-RegEx"><a href="#Remove-HTML-tags-using-RegEx" class="headerlink" title="Remove HTML tags using RegEx"></a>Remove HTML tags using RegEx</h1><p>pattern &#x3D; re.compile(r’&lt;.*?&gt;’)  # tags look like &lt;…&gt;<br>print(pattern.sub(‘’, r.text))  # replace them with blank</p>
<h1 id="In-3"><a href="#In-3" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><p>from bs4 import BeautifulSoup</p>
<h1 id="Remove-HTML-tags-using-Beautiful-Soup-library"><a href="#Remove-HTML-tags-using-Beautiful-Soup-library" class="headerlink" title="Remove HTML tags using Beautiful Soup library"></a>Remove HTML tags using Beautiful Soup library</h1><p>soup &#x3D; BeautifulSoup(r.text, “html5lib”)<br>print(soup.get_text())</p>
<h1 id="In-4"><a href="#In-4" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><h1 id="Find-all-articles"><a href="#Find-all-articles" class="headerlink" title="Find all articles"></a>Find all articles</h1><p>summaries &#x3D; soup.find_all(“tr”, class_&#x3D;”athing”)<br>summaries[0]</p>
<h1 id="In-5"><a href="#In-5" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><h1 id="Extract-title"><a href="#Extract-title" class="headerlink" title="Extract title"></a>Extract title</h1><p>summaries[0].find(“a”, class_&#x3D;”storylink”).get_text().strip()</p>
<h1 id="In-6"><a href="#In-6" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><h1 id="Find-all-articles-extract-titles"><a href="#Find-all-articles-extract-titles" class="headerlink" title="Find all articles, extract titles"></a>Find all articles, extract titles</h1><p>articles &#x3D; []<br>summaries &#x3D; soup.find_all(“tr”, class_&#x3D;”athing”)<br>for summary in summaries:<br>    title &#x3D; summary.find(“a”, class_&#x3D;”storylink”).get_text().strip()<br>    articles.append((title))</p>
<p>print(len(articles), “Article summaries found. Sample:”)<br>print(articles[0])</p>
<h1 id="Normalization"><a href="#Normalization" class="headerlink" title="## Normalization"></a>## Normalization</h1><h1 id="Case-Normalization"><a href="#Case-Normalization" class="headerlink" title="### Case Normalization"></a>### Case Normalization</h1><h1 id="In-7"><a href="#In-7" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><h1 id="Sample-text"><a href="#Sample-text" class="headerlink" title="Sample text"></a>Sample text</h1><p>text &#x3D; “The first time you see The Second Renaissance it may look boring. Look at it at least twice and definitely watch part 2. It will change your view of the matrix. Are the human people the ones who started the war ? Is AI a bad thing ?”<br>print(text)</p>
<h1 id="In-8"><a href="#In-8" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><h1 id="Convert-to-lowercase"><a href="#Convert-to-lowercase" class="headerlink" title="Convert to lowercase"></a>Convert to lowercase</h1><p>text &#x3D; text.lower()<br>print(text)</p>
<h1 id="Punctuation-Removal"><a href="#Punctuation-Removal" class="headerlink" title="### Punctuation Removal"></a>### Punctuation Removal</h1><h1 id="In-9"><a href="#In-9" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><p>import re</p>
<h1 id="Remove-punctuation-characters"><a href="#Remove-punctuation-characters" class="headerlink" title="Remove punctuation characters"></a>Remove punctuation characters</h1><p>text &#x3D; re.sub(r”[^a-zA-Z0-9]”, “ “, text)<br>print(text)</p>
<h1 id="Tokenization"><a href="#Tokenization" class="headerlink" title="## Tokenization"></a>## Tokenization</h1><h1 id="In-10"><a href="#In-10" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><h1 id="Split-text-into-tokens-words"><a href="#Split-text-into-tokens-words" class="headerlink" title="Split text into tokens (words)"></a>Split text into tokens (words)</h1><p>words &#x3D; text.split()<br>print(words)</p>
<h1 id="NLTK-Natural-Language-ToolKit"><a href="#NLTK-Natural-Language-ToolKit" class="headerlink" title="### NLTK: Natural Language ToolKit"></a>### NLTK: Natural Language ToolKit</h1><h1 id="In-4"><a href="#In-4" class="headerlink" title="In[4]:"></a>In[4]:</h1><p>import os<br>import nltk<br>nltk.data.path.append(os.path.join(os.getcwd(), “nltk_data”))</p>
<h1 id="In-6"><a href="#In-6" class="headerlink" title="In[6]:"></a>In[6]:</h1><h1 id="Another-sample-text"><a href="#Another-sample-text" class="headerlink" title="Another sample text"></a>Another sample text</h1><p>text &#x3D; “Dr. Smith graduated from the University of Washington. He later started an analytics firm called Lux, which catered to enterprise customers.”<br>print(text)</p>
<h1 id="In-7"><a href="#In-7" class="headerlink" title="In[7]:"></a>In[7]:</h1><p>from nltk.tokenize import word_tokenize</p>
<h1 id="Split-text-into-words-using-NLTK"><a href="#Split-text-into-words-using-NLTK" class="headerlink" title="Split text into words using NLTK"></a>Split text into words using NLTK</h1><p>words &#x3D; word_tokenize(text)<br>print(words)</p>
<h1 id="In-8"><a href="#In-8" class="headerlink" title="In[8]:"></a>In[8]:</h1><p>from nltk.tokenize import sent_tokenize</p>
<h1 id="Split-text-into-sentences"><a href="#Split-text-into-sentences" class="headerlink" title="Split text into sentences"></a>Split text into sentences</h1><p>sentences &#x3D; sent_tokenize(text)<br>print(sentences)</p>
<h1 id="In-9"><a href="#In-9" class="headerlink" title="In[9]:"></a>In[9]:</h1><h1 id="List-stop-words"><a href="#List-stop-words" class="headerlink" title="List stop words"></a>List stop words</h1><p>from nltk.corpus import stopwords<br>print(stopwords.words(“english”))</p>
<h1 id="In-10"><a href="#In-10" class="headerlink" title="In[10]:"></a>In[10]:</h1><h1 id="Reset-text"><a href="#Reset-text" class="headerlink" title="Reset text"></a>Reset text</h1><p>text &#x3D; “The first time you see The Second Renaissance it may look boring. Look at it at least twice and definitely watch part 2. It will change your view of the matrix. Are the human people the ones who started the war ? Is AI a bad thing ?”</p>
<h1 id="Normalize-it"><a href="#Normalize-it" class="headerlink" title="Normalize it"></a>Normalize it</h1><p>text &#x3D; re.sub(r”[^a-zA-Z0-9]”, “ “, text.lower())</p>
<h1 id="Tokenize-it"><a href="#Tokenize-it" class="headerlink" title="Tokenize it"></a>Tokenize it</h1><p>words &#x3D; text.split()<br>print(words)</p>
<h1 id="In-11"><a href="#In-11" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><h1 id="Remove-stop-words"><a href="#Remove-stop-words" class="headerlink" title="Remove stop words"></a>Remove stop words</h1><p>words &#x3D; [w for w in words if w not in stopwords.words(“english”)]<br>print(words)</p>
<h1 id="Sentence-Parsing"><a href="#Sentence-Parsing" class="headerlink" title="### Sentence Parsing"></a>### Sentence Parsing</h1><h1 id="In-5"><a href="#In-5" class="headerlink" title="In[5]:"></a>In[5]:</h1><p>import nltk</p>
<h1 id="Define-a-custom-grammar"><a href="#Define-a-custom-grammar" class="headerlink" title="Define a custom grammar"></a>Define a custom grammar</h1><p>my_grammar &#x3D; nltk.CFG.fromstring(“””<br>S -&gt; NP VP<br>PP -&gt; P NP<br>NP -&gt; Det N | Det N PP | ‘I’<br>VP -&gt; V NP | VP PP<br>Det -&gt; ‘an’ | ‘my’<br>N -&gt; ‘elephant’ | ‘pajamas’<br>V -&gt; ‘shot’<br>P -&gt; ‘in’<br>“””)<br>parser &#x3D; nltk.ChartParser(my_grammar)</p>
<h1 id="Parse-a-sentence"><a href="#Parse-a-sentence" class="headerlink" title="Parse a sentence"></a>Parse a sentence</h1><p>sentence &#x3D; word_tokenize(“I shot an elephant in my pajamas”)<br>for tree in parser.parse(sentence):<br>    print(tree)</p>
<h1 id="Stemming-amp-Lemmatization"><a href="#Stemming-amp-Lemmatization" class="headerlink" title="## Stemming &amp; Lemmatization"></a>## Stemming &amp; Lemmatization</h1><h1 id="-2"><a href="#-2" class="headerlink" title></a></h1><h1 id="Stemming"><a href="#Stemming" class="headerlink" title="### Stemming"></a>### Stemming</h1><h1 id="In-12"><a href="#In-12" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><p>from nltk.stem.porter import PorterStemmer</p>
<h1 id="Reduce-words-to-their-stems"><a href="#Reduce-words-to-their-stems" class="headerlink" title="Reduce words to their stems"></a>Reduce words to their stems</h1><p>stemmed &#x3D; [PorterStemmer().stem(w) for w in words]<br>print(stemmed)</p>
<h1 id="Lemmatization"><a href="#Lemmatization" class="headerlink" title="### Lemmatization"></a>### Lemmatization</h1><h1 id="In-13"><a href="#In-13" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><p>from nltk.stem.wordnet import WordNetLemmatizer</p>
<h1 id="Reduce-words-to-their-root-form"><a href="#Reduce-words-to-their-root-form" class="headerlink" title="Reduce words to their root form"></a>Reduce words to their root form</h1><p>lemmed &#x3D; [WordNetLemmatizer().lemmatize(w) for w in words]<br>print(lemmed)</p>
<h1 id="In-14"><a href="#In-14" class="headerlink" title="In[ ]:"></a>In[ ]:</h1><h1 id="Lemmatize-verbs-by-specifying-pos"><a href="#Lemmatize-verbs-by-specifying-pos" class="headerlink" title="Lemmatize verbs by specifying pos"></a>Lemmatize verbs by specifying pos</h1><p>lemmed &#x3D; [WordNetLemmatizer().lemmatize(w, pos&#x3D;’v’) for w in lemmed]<br>print(lemmed)</p>
<h1 id="In-15"><a href="#In-15" class="headerlink" title="In[ ]:"></a>In[ ]:</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/29/Audio-Cpp/">
                        <span class="hidden-mobile">Audio Cpp</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
