

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Thanks to Valerio Velardo about his tutorials for deploying this project. IntroductionWe will write a “Client.py” file, which is to enable us to send a request to the server, and send the audio file i">
<meta property="og:type" content="article">
<meta property="og:title" content="Speech Deep Learning Project Deployment">
<meta property="og:url" content="http://example.com/2022/05/08/Speech-Deep-Learning-Project-Deployment/index.html">
<meta property="og:site_name" content="SLP">
<meta property="og:description" content="Thanks to Valerio Velardo about his tutorials for deploying this project. IntroductionWe will write a “Client.py” file, which is to enable us to send a request to the server, and send the audio file i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-08T10:58:10.000Z">
<meta property="article:modified_time" content="2022-05-08T16:26:39.829Z">
<meta property="article:author" content="Xiao Zhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Speech Deep Learning Project Deployment - SLP</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/yinxinzhan.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Speech Deep Learning Project Deployment">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-08 18:58" pubdate>
        May 8, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Speech Deep Learning Project Deployment</h1>
            
            <div class="markdown-body">
              <p>Thanks to <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCZPFjMe1uRSirmSpznqvJfQ">Valerio Velardo</a> about his tutorials for deploying this project.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>We will write a “Client.py” file, which is to enable us to send a request to the server, and send the audio file in it, to retreive the text output. We are using the Tensorflow to train the NLP model. And the front end </p>
<h1 id="Start-the-project"><a href="#Start-the-project" class="headerlink" title="Start the project"></a>Start the project</h1><h2 id="1-Preparing-the-Speech-Dataset-prepare-data-py"><a href="#1-Preparing-the-Speech-Dataset-prepare-data-py" class="headerlink" title="1. Preparing the Speech Dataset (prepare_data.py)"></a>1. Preparing the Speech Dataset (prepare_data.py)</h2><p>The most significant part of the is to align the text and the trained corpora. Here are the data we need to extract from here, and we just store it in the JSON form.</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs prolog"><span class="hljs-string">&quot;mappings&quot;</span>:[<span class="hljs-string">&quot;on&quot;</span>, <span class="hljs-string">&quot;off&quot;</span>, ...]<br><span class="hljs-string">&quot;labels&quot;</span>: [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>,...]<br><span class="hljs-string">&quot;MFCCs&quot;</span>:[]<br><span class="hljs-string">&quot;files&quot;</span>:[<span class="hljs-string">&quot;dataset/on/1.wav&quot;</span>,...]<br># this is the json output file should look like<br>&#123;<br>    <span class="hljs-string">&quot;mapping&quot;</span>: [],<br>    <span class="hljs-string">&quot;labels&quot;</span>: [],<br>    <span class="hljs-string">&quot;MFCCs&quot;</span>: [],<br>    <span class="hljs-string">&quot;files&quot;</span>: []<br>&#125;<br><br></code></pre></td></tr></table></figure>







<p>This is the dataset: <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbFM2bkdkS19xUDhvc3dycDZjYWZBSnFjLU8wd3xBQ3Jtc0trekREWnZ0U1RUeDJaZnFsOU9QVjJrZGtiMzJzSmNPOTB2MEhVLUtKanNjX0ZtdW1qQ0RnVndKTFZLb2pTZnNoT3pYTGlpaUtFTnNmeHcyVFMzVVFNOUZYSkJLVDNCaGhKRlV4Mno5YjlpdjJwaC02WQ&amp;q=https://ai.googleblog.com/2017/08/launching-speech-commands-dataset.html&amp;v=VPJ2jazh_KI">https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbFM2bkdkS19xUDhvc3dycDZjYWZBSnFjLU8wd3xBQ3Jtc0trekREWnZ0U1RUeDJaZnFsOU9QVjJrZGtiMzJzSmNPOTB2MEhVLUtKanNjX0ZtdW1qQ0RnVndKTFZLb2pTZnNoT3pYTGlpaUtFTnNmeHcyVFMzVVFNOUZYSkJLVDNCaGhKRlV4Mno5YjlpdjJwaC02WQ&amp;q=https%3A%2F%2Fai.googleblog.com%2F2017%2F08%2Flaunching-speech-commands-dataset.html&amp;v=VPJ2jazh_KI</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> librosa<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> json<br><br>DATASET_PATH = <span class="hljs-string">&quot;dataset&quot;</span><br>JSON_PATH = <span class="hljs-string">&quot;data.json&quot;</span><br>SAMPLES_TO_CONSIDER = <span class="hljs-number">22050</span> <span class="hljs-comment"># 1 sec. of audio</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">preprocess_dataset</span>(<span class="hljs-params">dataset_path, json_path, num_mfcc=<span class="hljs-number">13</span>, n_fft=<span class="hljs-number">2048</span>, hop_length=<span class="hljs-number">512</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Extracts MFCCs from music dataset and saves them into a json file.</span><br><span class="hljs-string">    :param dataset_path (str): Path to dataset</span><br><span class="hljs-string">    :param json_path (str): Path to json file used to save MFCCs</span><br><span class="hljs-string">    :param num_mfcc (int): Number of coefficients to extract</span><br><span class="hljs-string">    :param n_fft (int): Interval we consider to apply FFT. Measured in # of samples</span><br><span class="hljs-string">    :param hop_length (int): Sliding window for FFT. Measured in # of samples</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-comment"># dictionary where we&#x27;ll store mapping, labels, MFCCs and filenames</span><br>    data = &#123;<br>        <span class="hljs-string">&quot;mapping&quot;</span>: [],<br>        <span class="hljs-string">&quot;labels&quot;</span>: [],<br>        <span class="hljs-string">&quot;MFCCs&quot;</span>: [],<br>        <span class="hljs-string">&quot;files&quot;</span>: []<br>    &#125;<br><br>    <span class="hljs-comment"># loop through all sub-dirs</span><br>    <span class="hljs-keyword">for</span> i, (dirpath, dirnames, filenames) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(os.walk(dataset_path)):<br><br>        <span class="hljs-comment"># ensure we&#x27;re at sub-folder level</span><br>        <span class="hljs-keyword">if</span> dirpath <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> dataset_path:<br><br>            <span class="hljs-comment"># save label (i.e., sub-folder name) in the mapping</span><br>            <span class="hljs-comment"># dataset/down -&gt; [dataset, down]</span><br>            label = dirpath.split(<span class="hljs-string">&quot;/&quot;</span>)[-<span class="hljs-number">1</span>]    <br>            data[<span class="hljs-string">&quot;mapping&quot;</span>].append(label)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nProcessing: &#x27;&#123;&#125;&#x27;&quot;</span>.<span class="hljs-built_in">format</span>(label))<br><br>            <span class="hljs-comment"># process all audio files in sub-dir and store MFCCs</span><br>            <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> filenames:<br>                file_path = os.path.join(dirpath, f)<br><br>                <span class="hljs-comment"># load audio file and slice it to ensure length consistency among different files</span><br>                signal, sample_rate = librosa.load(file_path)<br><br>                <span class="hljs-comment"># drop audio files with less than pre-decided number of samples</span><br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(signal) &gt;= SAMPLES_TO_CONSIDER:<br><br>                    <span class="hljs-comment"># ensure consistency of the length of the signal</span><br>                    signal = signal[:SAMPLES_TO_CONSIDER]<br><br>                    <span class="hljs-comment"># extract MFCCs</span><br>                    MFCCs = librosa.feature.mfcc(signal, sample_rate, n_mfcc=num_mfcc, n_fft=n_fft,<br>                                                 hop_length=hop_length)<br><br>                    <span class="hljs-comment"># store data for analysed track</span><br>                    data[<span class="hljs-string">&quot;MFCCs&quot;</span>].append(MFCCs.T.tolist())<br>                    data[<span class="hljs-string">&quot;labels&quot;</span>].append(i-<span class="hljs-number">1</span>)<br>                    data[<span class="hljs-string">&quot;files&quot;</span>].append(file_path)<br>                    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#123;&#125;: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(file_path, i-<span class="hljs-number">1</span>))<br><br>    <span class="hljs-comment"># save data in json file</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(json_path, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> fp:<br>        json.dump(data, fp, indent=<span class="hljs-number">4</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    preprocess_dataset(DATASET_PATH, JSON_PATH)<br></code></pre></td></tr></table></figure>

<h2 id="2-Train-the-model-train-py"><a href="#2-Train-the-model-train-py" class="headerlink" title="2. Train the model (train.py)"></a>2. Train the model (train.py)</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/12/Kaldi-Notes/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kaldi notes</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/08/Python-Deep-Learning/">
                        <span class="hidden-mobile">Python Deep Learning</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
